# HolisticWare.Core.Math.Discrete.GraphTheory

./: .gitmodules  README.md
.github/workflows/: dotnet-core-desktop.yml  dotnet-core.yml
scripts/common/: main.cake  nuget-pack.cake  nuget-restore.cake  tests-unit-tests.cake
source/: Directory.Build.props  Directory.Packages.props  Directory.Packages.split.analysis-code.props  Directory.Packages.split.business-domain-logic.props  Directory.Packages.split.user-interface.props  Source.sln
source/HolisticWare.Core.Math.Discrete.GraphTheory/: HolisticWare.Core.Math.Discrete.GraphTheory.csproj
source/HolisticWare.Core.Math.Discrete.GraphTheory.netstandard10/: HolisticWare.Core.Math.Discrete.GraphTheory.netstandard10.csproj
source/HolisticWare.Core.Math.Discrete.GraphTheory.netstandard10-shared/: HolisticWare.Core.Math.Discrete.GraphTheory.netstandard10-shared.projitems  HolisticWare.Core.Math.Discrete.GraphTheory.netstandard10-shared.shproj
source/HolisticWare.Core.Math.Discrete.GraphTheory.netstandard10-shared/Graphs/: Cycle.cs  Edge.cs  EdgeBase.cs  Graph.cs  GraphBase.cs  GraphElement.cs  Node.cs  Path.cs
source/HolisticWare.Core.Math.Discrete.GraphTheory.netstandard10-shared/Networks/: Edge.cs  Graph.cs  Node.cs
source/HolisticWare.Core.Math.Discrete.GraphTheory.shared/: HolisticWare.Core.Math.Discrete.GraphTheory.shared.shproj
source/HolisticWare.Core.Math.Discrete.GraphTheory.shared/Graphs/: Edge.cs  Graph.cs  GraphElement.cs  NodeBase.cs
source/HolisticWare.Core.Math.Discrete.GraphTheory.shared/Networks/: Edge.cs
tests/Tests.CommonShared/: Tests.CommonShared.projitems
tests/Tests.CommonShared/01-simple/: Tests20200627_GeeksForGeeks.cs  Tests20200627_Wikipedia_Pic01_Drawing.cs  Tests20200627_Wikipedia_Pic04_Languages.cs  Tests20200627_Wikipedia_Pic04_MorenoSociogram.cs  Tests20200627_Wikipedia_Pic06_KoenigsbergBridge.cs  Tests20200630_RIP_Tutorial.cs  Tests20200701_Wikipedia.cs  Tests20200701_Wikipedia_AStarSearch.cs  Tests20200701_Wikipedia_BellmanFord.cs  Tests20200701_Wikipedia_BreadthFirstSearch.cs  Tests20200701_Wikipedia_DepthFirstSearch.cs  Tests20200701_Wikipedia_Dijkstra.cs  Tests20200710_Wikipedia_Dijkstra.cs
tests/Tests.CommonShared/01-simple/Tests20200627-Test01/: Tests20200627_Test01_GeeksForGeeks.cs
tests/Tests.CommonShared/01-simple/Tests20200627-Test02/: Tests20200627_Wikipedia_Pic01_Drawing.cs
tests/Tests.CommonShared/01-simple/Tests20200627-Test03/: Tests20200627_Test02_Wikipedia_Pic04_Languages.cs
tests/Tests.CommonShared/01-simple/Tests20200627-Test05 (copy)/: Tests20200627_Test02_Wikipedia_Pic06_KoenigsbergBridge.cs
tests/Tests.CommonShared/samples-basic/: Tests20230207_GraphDefinitions.cs
tests/Tests.CommonShared/samples-from-web/: Tests20200627_GeeksForGeeks.cs  Tests20200627_Wikipedia_Pic01_Drawing.cs  Tests20200627_Wikipedia_Pic04_Languages.cs  Tests20200627_Wikipedia_Pic04_MorenoSociogram.cs  Tests20200627_Wikipedia_Pic06_KoenigsbergBridge.cs  Tests20200630_RIP_Tutorial.cs  Tests20200701_Wikipedia.cs  Tests20200701_Wikipedia_AStarSearch.cs  Tests20200701_Wikipedia_BellmanFord.cs  Tests20200701_Wikipedia_BreadthFirstSearch.cs  Tests20200701_Wikipedia_DepthFirstSearch.cs  Tests20200710_Wikipedia_Dijkstra.cs
tests/benchmark-tests/project-references/: BenchmarkTests.sln
tests/benchmark-tests/project-references/netstandard10/Benchmarks.MSTest/: Benchmarks.MSTest.csproj
tests/benchmark-tests/project-references/netstandard10/Benchmarks.XUnit/: Benchmarks.XUnit.csproj
tests/unit-tests/UnitTests.Common.Utils.Shared/: UnitTests.Common.Utils.Shared.projitems
tests/unit-tests/project-references/: UnitTests.sln
tests/unit-tests/project-references/UnitTests.MSTest/: UnitTests.MSTest.csproj
tests/unit-tests/project-references/UnitTests.NUnit/: UnitTests.NUnit.csproj
tests/unit-tests/project-references/UnitTests.NUnit.XamarinIOS/: UnitTests.NUnit.XamarinIOS.csproj
tests/unit-tests/project-references/UnitTests.XUnit/: UnitTests.XUnit.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.MSTest/: UnitTests.MSTest.csproj  UnitTests.MSTest.netstandard1.0.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.NUnit/: UnitTests.NUnit.csproj  UnitTests.NUnit.netstandard1.0.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.NUnit.XamarinIOS/: UnitTests.NUnit.XamarinIOS.netstandard1.0.csproj
tests/unit-tests/project-references/netstandard10/UnitTests.XUnit/: UnitTests.XUnit.csproj
