<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.0</TargetFrameworks>
        <LangVersion>Latest</LangVersion>
        <RootNamespace>Core.Math.Discrete.GraphTheory</RootNamespace>
        <AssemblyName>HolisticWare.$(RootNamespace)</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <!--
        If moved to separate PropertyGroup - UI is cleared?!?!
        -->
        <PackOnBuild>true</PackOnBuild>
        <PackageId>HolisticWare.$(RootNamespace)</PackageId>
        <Title>
            HolisticWare.$(RootNamespace)
        </Title>
        <summary>
            HolisticWare.$(RootNamespace) Graph Theory library for .NET and implemented in C#
        </summary>
        <Description>
            HolisticWare.$(RootNamespace) Graph Theory library for .NET and implemented in C#
        </Description>
        <Owners>HolisticWare, moljac</Owners>
        <Authors>HolisticWare, moljac</Authors>
        <Copyright>2023</Copyright>
        <ProjectUrl>
            https://github.com/HolisticWare/HolisticWare.Core.Math.Discrete.GraphTheory
        </ProjectUrl>
        <PackageProjectUrl>
            https://github.com/HolisticWare/HolisticWare.Core.Math.Discrete.GraphTheory
        </PackageProjectUrl>
        <RepositoryUrl>
            https://github.com/HolisticWare/HolisticWare.Core.Math.Discrete.GraphTheory
        </RepositoryUrl>
        <license>LICENSE</license>
        <licenseUrl>
            https://github.com/HolisticWare/HolisticWare.Core.Math.Discrete.GraphTheory/blob/master/LICENSE
        </licenseUrl>
        <PackageLicenseUrl>
            https://github.com/HolisticWare/HolisticWare.Core.Math.Discrete.GraphTheory/blob/master/LICENSE
        </PackageLicenseUrl>
        <iconUrl>
            https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5
        </iconUrl>
        <PackageIconUrl>
            https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5
        </PackageIconUrl>
        <VersionPrefix>0.0.1</VersionPrefix>
        <!--
        VersionSuffix - For debugging and local GitHub feed
        -->
        <VersionSuffix>alpha-$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</VersionSuffix>
        <PackageVersion>$(Version)</PackageVersion>
        <!--
        put the package output into a GitHub test folder
        -->
        <PackageOutputPath>../../output</PackageOutputPath>
    </PropertyGroup>

    <!--
    https://learn.microsoft.com/en-us/dotnet/standard/frameworks
    https://tsuyoshiushio.medium.com/ignore-specific-files-for-a-target-framework-on-c-63e2085af112
    https://learn.microsoft.com/en-us/dotnet/maui/platform-integration/configure-multi-targeting?view=net-maui-7.0
    -->
    <!-- common NuGet package refs that affect all projects -->
    <ItemGroup>
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <!--
        Reset
    -->
    <ItemGroup>
        <Compile Remove=".\**\*.cs" />
        <None Include=".\**\*.cs" />
    </ItemGroup>

    <!--
        ===============================================================================================================
        .NET Standard 1.0 references, compilation flags and build options
    -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0'">
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_0</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0'">
        <Compile Include=".\common-shared\**\*.cs" />
        <Compile Include=".\netstandard1.0\**\*.cs" />
    </ItemGroup>
    <!--
        .NET Standard 1.0 references, compilation flags and build options
        ===============================================================================================================
    -->

    <ItemGroup>
        <ProjectReference Include="..\..\externals-submodules\Core.Math.Matrix\source\HolisticWare.Core.Math.Matrix.netstandard10\HolisticWare.Core.Math.Matrix.netstandard10.csproj" />
    </ItemGroup>
    <Import Project="..\HolisticWare.Core.Math.Discrete.GraphTheory.shared\HolisticWare.Core.Math.Discrete.GraphTheory.shared.projitems" Label="Shared" Condition="Exists('..\HolisticWare.Core.Math.Discrete.GraphTheory.shared\HolisticWare.Core.Math.Discrete.GraphTheory.shared.projitems')" />
</Project>
