<Project>

    <ItemGroup>
        <!--
          PrivateAssets="All" is on these packages to ensure they're development dependencies
          and aren't included as transitionary dependencies to package consumers.
          For clarity, without PrivateAssets marked here, anyone consuming Microsoft.Identity.Client
          would also be forced to install these dependencies.  PrivateAssets avoids this problem.
        -->
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1" PrivateAssets="All" />
        <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
        <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
        <!--
        https://github.com/dotnet/roslyn-analyzers
        package has been deprecated in favor of 'Microsoft.CodeAnalysis.NetAnalyzers'
        <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" PrivateAssets="All" />
        -->
        <!--
        https://github.com/dotnet/roslyn-analyzers
        package has been deprecated in favor of 'Microsoft.CodeAnalysis.NetAnalyzers'
        <PackageVersion Include="Microsoft.CodeQuality.Analyzers" Version="3.3.2" PrivateAssets="All" />
        -->
        <!--
        https://github.com/dotnet/roslyn-analyzers
        package has been deprecated in favor of 'Microsoft.CodeAnalysis.NetAnalyzers'
        <PackageVersion Include="Microsoft.NetCore.Analyzers" Version="3.3.2" PrivateAssets="All" />
        -->
        <!--
        https://github.com/dotnet/roslyn-analyzers
        package has been deprecated in favor of 'Microsoft.CodeAnalysis.NetAnalyzers'
        <PackageVersion Include="Microsoft.NetFramework.Analyzers" Version="3.3.2" PrivateAssets="All" />
        -->


        <!--
        https://github.com/DotNetAnalyzers/StyleCopAnalyzers
        -->
        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />


        <!--
          https://github.com/JosefPihrt/Roslynator#nuget-analyzers

          https://www.nuget.org/packages/Roslynator.DotNet.Cli
        -->
        <PackageVersion Include="Roslynator.Analyzers" Version="4.2.0" PrivateAssets="All" />
        <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.2.0" PrivateAssets="All" />
        <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.2.0" PrivateAssets="All" />


        <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.5.22" PrivateAssets="All" />
        <!--
          http://www.asyncfixer.com/
        -->
        <PackageVersion Include="AsyncFixer" Version="1.6.0" PrivateAssets="All" />

      </ItemGroup>

</Project>
