<Project>
    <PropertyGroup>
        <!--
        https://apisof.net/
        http://packagesearch.azurewebsites.net/
        https://source.dot.net/
        https://sharplab.io/
        https://dotnetfiddle.net/
        -->
        <LangVersion>Latest</LangVersion>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <!--
        warning CS8632:
        The annotation for nullable reference types should only be used in code within a '#nullable'
        annotations context.
        -->
        <Nullable>enable</Nullable>
        <!--
        <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
        -->
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <DebugType>Full</DebugType>
        <DefineDebug>false</DefineDebug>
        <DefineTrace>true</DefineTrace>
        <Optimize>true</Optimize>
        <OutputPath>bin</OutputPath>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

  <PropertyGroup>
    <!--
        Disable XML doc warnings:
        CS1570: XML comment has badly formed XML - 'Whitespace is not allowed at this location.'
        CS1572: XML comment has a param tag for 'Bar', but there is no parameter by that name
        CS1591: Missing XML comment for publicly visible type or member 'Foo'
    -->
    <NoWarn>$(NoWarn);1570;1572;1591</NoWarn>

    <!--
    The .snk has both private and public keys
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/build/MSAL.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>

    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/build/SolutionWideAnalyzerConfig.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    -->
  </PropertyGroup>

  <PropertyGroup>
    <PackOnBuild>true</PackOnBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>

    <Owners>HolisticWare, moljac</Owners>
    <Authors>HolisticWare, moljac</Authors>
    <Copyright>2020</Copyright>
    <ProjectUrl>
        https://github.com/HolisticWare/HolisticWare.Core.IO
    </ProjectUrl>
    <PackageProjectUrl>
        https://github.com/HolisticWare/HolisticWare.Core.IO
    </PackageProjectUrl>
    <RepositoryUrl>
        https://github.com/HolisticWare/HolisticWare.Core.IO
    </RepositoryUrl>
    <iconUrl>
        https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5
    </iconUrl>
    <PackageIconUrl>
        https://secure.gravatar.com/avatar/b662959e712466f393541935b664d3c5
    </PackageIconUrl>
    <license>LICENSE</license>
    <licenseUrl>
        https://github.com/HolisticWare/HolisticWare.Core.IO/blob/master/LICENSE
    </licenseUrl>
    <PackageLicenseUrl>
        https://github.com/HolisticWare/HolisticWare.Core.IO/blob/master/LICENSE
    </PackageLicenseUrl>
    <VersionPrefix>0.0.1</VersionPrefix>
    <!--
    VersionSuffix - For debugging and local nuget feed
    <VersionSuffix>alpha-$([System.DateTime]::Now.ToString('yyyyMMddHHmm'))</VersionSuffix>
    -->
    <PackageVersion>$(Version)</PackageVersion>

    <!--
    put the package output into a nuget test folder
    -->
    <PackageOutputPath>../../output</PackageOutputPath>
  </PropertyGroup>


  <!--
      https://github.com/dotnet/roslyn-analyzers
      Microsoft.CodeAnalysis.NetAnalyzers
    -->
  <PropertyGroup>
    <!--
      EnableNETAnalyzers
      -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <!--
      AnalysisLevel
      -->
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

</Project>
