<Project>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0'">
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3'">
        <!--
        <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
        <PackageVersion Include="System.AppContext" Version="4.3.0" />
        <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
        -->
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.5'">
        <!--
        <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
        <PackageVersion Include="System.AppContext" Version="4.3.0" />
        <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
        -->
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <!--
        <PackageVersion Include="System.AppContext" Version="4.3.0" />
        <PackageVersion Include="System.IO.FileSystem" Version="4.3.0" />
        <PackageVersion Include="System.Runtime.Extensions" Version="4.3.1" />
        -->
    </ItemGroup>

</Project>
